<!DOCTYPE html> 
<html lang="fr">
     <head>
         
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Ma Page Web</title> 
          <link rel="stylesheet" href="index.css">
          <style>
              header { 
    background-color: white;
    color: solid black;
    padding: 50px; 
    text-align: center; 
    z-index: 2rem;
    border: 3px solid red;
    border-radius: 15px 15px;
    width:100%;
    }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    }
    
    .logo {
        border:1px solid black;
        border-radius:500px;
        position:absolute;
        top:2%;
        left:88%;
        
    }
.tel {
    width: 30px;
    border:1px solid black;
    border-radius: 500px;
    
}
.pres {
    margin:0 6%;
}
body {
    background-color: gold;
    width: 100%;
}
.cartes {
    border: 2px solid black;
    margin: 6px;
}
h2 {
    text-align: center;
    border:3px solid red;
    border-radius: 5px;
    background-color:yellow;
}
h3 {
    text-align: center;
}
.M{
    margin:0 2%;
    border: 50px solid black inset;
}
nav a { 
    text-decoration: none; 
    color: #fff; 
    font-weight: bold;
    } 
#main-content { 
    padding: 20px;
    margin:2%;
    }
footer { 
    background-color: blue;
    color: #fff;
    position:fixed;
    z-index: 2rem;
    text-align: center; 
    padding: 10px;
    bottom: 0; 
    width: 100%;
    margin-top:40px;
     }
    
    .footer {
        border:3px solid red;
        border-radius: 15px;
        padding:10px;
        background-color:white;
        
        width: 100%;
    }
              </style>
              <base href="/storage/emulated/0/site_web_presentation/image/">
     </head>
     <body> 
            <header>
               <h1>ILBOUDO SERVICES</h1>
             
                    <div class="logo">  <a href="https://picjj.com/image/logo.rmcyo"><img src="https://picjj.com/images/2024/05/13/rmcyo.jpg" alt="logo" border="0" width="100px"/></a><div/>
             
            </header>
            <section id="main-content">
                 <h2>Bienvenue sur notre page web!</h2>
                 <br><br>
                 <p>ILBOUDO SERVICES est une entreprise qui intervient principalement dans la conception de:.</p>
                 <ul>
                     <li>Cartes de visite</li>
                     <li>Cartes d'invitation</li>
                     <li>Cartes d'indentité scolaire</li>
                     <li>Cahiers de présentation pour les élèves de CM2</li>
                 </ul>
                 <div>
                 
                   <a href="https://picjj.com/image/businesscard12-24-22042.rmUH2"><img src="https://picjj.com/images/2024/05/13/rmUH2.png" alt="businesscard12 24 22042" border="0" width="40%" class="cartes"/></a>
                   <a href="https://picjj.com/image/businesscard-back12-24-221312.rmDpN"><img src="https://picjj.com/images/2024/05/13/rmDpN.png" alt="businesscard back12 24 221312" border="0"  width="40%" class="cartes"/></a>
                 </div>
                 <p>Pour les cahiers de présentation, nous avons plusieurs modèles à vous proposer.<br> Vous pouvez également faire votre liste personnelle de récitations et de chants et nous réaliserons le cahier selon vos désirs.</p>
                 <div class="pres">
       
          <a href="https://picjj.com/image/IMG-20231224-223233-012.rm8SI"><img src="https://picjj.com/images/2024/05/13/rm8SI.jpg" alt="IMG 20231224 223233 012" border="0" width="45%" height="350px"></a>
                <a href="https://picjj.com/image/IMG-20231224-222619-321.rmA47"><img src="https://picjj.com/images/2024/05/13/rmA47.jpg" alt="IMG 20231224 222619 321" border="0" width="45%" height="350px"></a>            
             <a href="https://picjj.com/image/IMG-20231224-222555-995.hQPcY"><img src="https://picjj.com/images/2024/05/11/hQPcY.jpg" alt="IMG 20231224 222555 995" border="0" width="45%" height="350px"></a>       
                     
                  <a href="https://picjj.com/image/IMG-20231224-222649-346.hEg6B"><img src="https://picjj.com/images/2024/05/12/hEg6B.jpg" alt="IMG 20231224 222649 346" border="0" width="45%" height="350px" ></a>   
                <a href="https://picjj.com/image/IMG-20231224-222716-493.hYuAP"><img src="https://picjj.com/images/2024/05/12/hYuAP.jpg" alt="IMG 20231224 222716 493" border="0" width="45%" height="350px"></a>   
                    <a href="https://picjj.com/image/IMG-20231224-222758-678.hYiTe"><img src="https://picjj.com/images/2024/05/12/hYiTe.jpg" alt="IMG 20231224 222758 678" border="0"  width="45%" height="350px"></a>
                 <a href="https://picjj.com/image/IMG-20231224-222839-838.hc3LB"><img src="https://picjj.com/images/2024/05/12/hc3LB.jpg" alt="IMG 20231224 222839 838" border="0"   width="45%" height="350px"></a>   
                  
<a href="https://picjj.com/image/IMG-20231224-222859-930.huxRU"><img src="https://picjj.com/images/2024/05/12/huxRU.jpg" alt="IMG 20231224 222859 930" border="0"  width="45%" height="350px" ></a>  
                   <a href="https://picjj.com/image/IMG-20231224-222917-867.rk0VH"><img src="https://picjj.com/images/2024/05/13/rk0VH.jpg" alt="IMG 20231224 222917 867" border="0" width="45%" height="350px"></a>
                <a href="https://picjj.com/image/IMG-20231224-222939-794.rk1vT"><img src="https://picjj.com/images/2024/05/13/rk1vT.jpg" alt="IMG 20231224 222939 794" border="0" width="45%" height="350px"></a>    
           <a href="https://picjj.com/image/IMG-20231224-223005-387.rkvWV"><img src="https://picjj.com/images/2024/05/13/rkvWV.jpg" alt="IMG 20231224 223005 387" border="0" width="45%" height="350px"></a>        
                <a href="https://picjj.com/image/IMG-20231224-223032-942.rk8RU"><img src="https://picjj.com/images/2024/05/13/rk8RU.jpg" alt="IMG 20231224 223032 942" border="0" width="45%" height="350px"></a> 
                 <a href="https://picjj.com/image/IMG-20231224-223051-555.rkSif"><img src="https://picjj.com/images/2024/05/13/rkSif.jpg" alt="IMG 20231224 223051 555" border="0" width="45%" height="350px"></a>   
                   <a href="https://picjj.com/image/IMG-20231224-223139-113.rkkRr"><img src="https://picjj.com/images/2024/05/13/rkkRr.jpg" alt="IMG 20231224 223139 113" border="0" width="45%" height="350px"></a>
                 
                 </div>
                 <br>
                 <br>
                 <p>Vous êtes une entreprise, un particulier, un établissement d'enseignement publique ou privé, nous sommes à votre disposition pour vous offrir un service de qualité. </p>
            </section>
            <br><br>
            <div class="footer">
                <h3>CONTACT</h3>
              <div> <a href="https://picjj.com/image/tel.rmQas"><img src="https://picjj.com/images/2024/05/13/rmQas.jpeg" alt="tel" border="0"
class="tel"/>TEL: 60-56-45-21/74-10-27-71</div> </a>
              <div> <a href="https://picjj.com/image/whatsapp.rmW63"><img src="https://picjj.com/images/2024/05/13/rmW63.jpg" alt="whatsapp" border="0"class="tel"/></a> Whatsapp: <a href="https://wa.me/+22674102771">Contactez-nous sur whatsapp!</a></div>
            </div>
            <br><br>
            <footer> 
                <p>&copy; ILBOUDO SERVICES. Tous droits réservés.</p>
            </footer>
      </body>
</html> 
